<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wanted To Be View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WantedToBeViewController" customModule="ProfessionalFutureLSG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you want to be?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NE4-V7-mge">
                                <rect key="frame" x="16" y="36" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOp-pB-P44">
                                <rect key="frame" x="16" y="366" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Project Manager"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOS-j1-IUT">
                                <rect key="frame" x="122" y="313" width="131" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="UX Designer"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z26-b5-MzU">
                                <rect key="frame" x="16" y="250" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bkN-WZ-DQi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Developer"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uOS-j1-IUT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9oZ-yW-tgn"/>
                            <constraint firstItem="z26-b5-MzU" firstAttribute="leading" secondItem="jOp-pB-P44" secondAttribute="leading" id="Elh-rQ-aZK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NE4-V7-mge" secondAttribute="trailing" constant="16" id="LLG-x0-h4z"/>
                            <constraint firstItem="z26-b5-MzU" firstAttribute="leading" secondItem="NE4-V7-mge" secondAttribute="leading" id="NB1-eR-iDz"/>
                            <constraint firstItem="uOS-j1-IUT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QT0-VV-BFE"/>
                            <constraint firstItem="jOp-pB-P44" firstAttribute="top" secondItem="uOS-j1-IUT" secondAttribute="bottom" constant="12" id="S3c-mn-K8b"/>
                            <constraint firstItem="z26-b5-MzU" firstAttribute="trailing" secondItem="jOp-pB-P44" secondAttribute="trailing" id="VBI-NL-LA5"/>
                            <constraint firstItem="uOS-j1-IUT" firstAttribute="top" secondItem="z26-b5-MzU" secondAttribute="bottom" constant="13" id="aqv-9H-wBy"/>
                            <constraint firstItem="NE4-V7-mge" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fIc-7G-2iK"/>
                            <constraint firstItem="NE4-V7-mge" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="v2I-Q3-ya5"/>
                            <constraint firstItem="z26-b5-MzU" firstAttribute="trailing" secondItem="NE4-V7-mge" secondAttribute="trailing" id="yD0-Rv-mBI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
