<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bkE-b1-2Ig">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="RUg-kB-qPu">
            <objects>
                <splitViewController id="bkE-b1-2Ig" sceneMemberID="viewController">
                    <connections>
                        <segue destination="nd4-h0-Sls" kind="relationship" relationship="masterViewController" id="KUk-wF-gpm"/>
                        <segue destination="nHg-Rg-beP" kind="relationship" relationship="detailViewController" id="GPK-Cq-mzT"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lZ-v3-FFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="118"/>
        </scene>
        <!--Professional-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WantedToBeViewController" customModule="ProfessionalFutureLSG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you want to be?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NE4-V7-mge">
                                <rect key="frame" x="16" y="80" width="343" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOp-pB-P44">
                                <rect key="frame" x="16" y="366" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Project Manager"/>
                                <connections>
                                    <segue destination="nHg-Rg-beP" kind="showDetail" identifier="managerSegue" id="G5R-MR-XPS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOS-j1-IUT">
                                <rect key="frame" x="122" y="313" width="131" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="UX Designer"/>
                                <connections>
                                    <segue destination="nHg-Rg-beP" kind="showDetail" identifier="designerSegue" id="zuV-tZ-Sa5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z26-b5-MzU">
                                <rect key="frame" x="16" y="250" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bkN-WZ-DQi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Developer"/>
                                <connections>
                                    <segue destination="nHg-Rg-beP" kind="showDetail" identifier="devSegue" id="edf-yE-p6M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uOS-j1-IUT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9oZ-yW-tgn"/>
                            <constraint firstItem="z26-b5-MzU" firstAttribute="leading" secondItem="jOp-pB-P44" secondAttribute="leading" id="Elh-rQ-aZK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NE4-V7-mge" secondAttribute="trailing" constant="16" id="LLG-x0-h4z"/>
                            <constraint firstItem="z26-b5-MzU" firstAttribute="leading" secondItem="NE4-V7-mge" secondAttribute="leading" id="NB1-eR-iDz"/>
                            <constraint firstItem="uOS-j1-IUT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QT0-VV-BFE"/>
                            <constraint firstItem="jOp-pB-P44" firstAttribute="top" secondItem="uOS-j1-IUT" secondAttribute="bottom" constant="12" id="S3c-mn-K8b"/>
                            <constraint firstItem="z26-b5-MzU" firstAttribute="trailing" secondItem="jOp-pB-P44" secondAttribute="trailing" id="VBI-NL-LA5"/>
                            <constraint firstItem="uOS-j1-IUT" firstAttribute="top" secondItem="z26-b5-MzU" secondAttribute="bottom" constant="13" id="aqv-9H-wBy"/>
                            <constraint firstItem="NE4-V7-mge" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fIc-7G-2iK"/>
                            <constraint firstItem="NE4-V7-mge" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="v2I-Q3-ya5"/>
                            <constraint firstItem="z26-b5-MzU" firstAttribute="trailing" secondItem="NE4-V7-mge" secondAttribute="trailing" id="yD0-Rv-mBI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Professional" id="DwK-h0-95b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="-228"/>
        </scene>
        <!--Job Description View Controller-->
        <scene sceneID="UcD-tr-Kbh">
            <objects>
                <viewController id="Mfz-I6-nhb" customClass="JobDescriptionViewController" customModule="ProfessionalFutureLSG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3CZ-eW-GcG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pmanager.png" translatesAutoresizingMaskIntoConstraints="NO" id="JMg-xY-PeK">
                                <rect key="frame" x="16" y="80" width="343" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="eMt-ww-PBw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nW-jU-YTW">
                                <rect key="frame" x="16" y="267" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rmg-Zq-b1W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Descripcion" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nv1-vh-5ta">
                                <rect key="frame" x="16" y="325" width="343" height="270"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="bqX-oS-1vK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5NR-Wb-xB7" firstAttribute="trailing" secondItem="JMg-xY-PeK" secondAttribute="trailing" constant="16" id="4UC-fv-gKA"/>
                            <constraint firstItem="5NR-Wb-xB7" firstAttribute="trailing" secondItem="3nW-jU-YTW" secondAttribute="trailing" constant="16" id="FpM-Qj-aL4"/>
                            <constraint firstItem="JMg-xY-PeK" firstAttribute="leading" secondItem="5NR-Wb-xB7" secondAttribute="leading" constant="16" id="INc-np-zaR"/>
                            <constraint firstItem="3nW-jU-YTW" firstAttribute="top" secondItem="JMg-xY-PeK" secondAttribute="bottom" constant="8" id="NlG-gc-T9O"/>
                            <constraint firstItem="nv1-vh-5ta" firstAttribute="leading" secondItem="5NR-Wb-xB7" secondAttribute="leading" constant="16" id="fqo-23-Exs"/>
                            <constraint firstItem="JMg-xY-PeK" firstAttribute="top" secondItem="5NR-Wb-xB7" secondAttribute="top" constant="16" id="j63-aK-zhQ"/>
                            <constraint firstItem="3nW-jU-YTW" firstAttribute="leading" secondItem="5NR-Wb-xB7" secondAttribute="leading" constant="16" id="oMR-NW-xFx"/>
                            <constraint firstItem="nv1-vh-5ta" firstAttribute="top" secondItem="3nW-jU-YTW" secondAttribute="bottom" constant="8" id="q4h-5J-NRv"/>
                            <constraint firstItem="5NR-Wb-xB7" firstAttribute="trailing" secondItem="nv1-vh-5ta" secondAttribute="trailing" constant="16" id="wLn-8t-Oyx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5NR-Wb-xB7"/>
                    </view>
                    <navigationItem key="navigationItem" id="pJ7-TU-YL9"/>
                    <connections>
                        <outlet property="descDisplay" destination="nv1-vh-5ta" id="6Sa-id-M7Y"/>
                        <outlet property="imageView" destination="JMg-xY-PeK" id="UMw-Lb-jBJ"/>
                        <outlet property="salaryDisplay" destination="3nW-jU-YTW" id="GMy-mn-rlp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrQ-fK-IIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="483.50824587706148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="etk-63-IGP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nd4-h0-Sls" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ze0-Dn-W1u">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="I2X-YD-0r8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayB-cc-gpw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158.40000000000001" y="-227.58620689655174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Vi-6a-Zw7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nHg-Rg-beP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k4d-Ip-iRK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mfz-I6-nhb" kind="relationship" relationship="rootViewController" id="hl9-f3-L08"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaS-Eq-5x3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156.80000000000001" y="484.85757121439286"/>
        </scene>
    </scenes>
    <resources>
        <image name="pmanager.png" width="683" height="601"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="G5R-MR-XPS"/>
    </inferredMetricsTieBreakers>
</document>
